# **Название команды:** PS
# **ФИО:** Задрановская Лилия Андреевна
# **Дата рождения:** 26.03.2008
# **Класс:** 9 Б
# **Школа:** МАОУ Лицей №28
# **Навыки:** Я умею программировать на Pascal ABC и создавать тестирование на VBA
